{
  "name": "backend-notifications",
  "version": "0.1.0",
  "private": true,
  "description": "Internal notifications backend foundation for Vantage Lane",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "dev:worker:once": "WORKER_MODE=once tsx watch src/worker.ts",
    "dev:worker:loop": "WORKER_MODE=loop tsx watch src/worker.ts",
    "dev:worker:loop:clean": "env -u SUPABASE_REALTIME_KEY WORKER_ENABLED=true WORKER_MODE=loop WORKER_POLL_INTERVAL_MS=30000 SUPABASE_REALTIME_ENABLED=true SUPABASE_REALTIME_CHANNEL=notification-events tsx watch src/worker.ts",
    "start": "node dist/src/index.js",
    "start:worker": "node dist/src/worker.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "validate-env": "tsx src/scripts/validate-env.ts",
    "publish-resend-templates": "tsx src/scripts/publish-resend-templates.ts",
    "dev:realtime:smoke": "tsx src/scripts/realtime-smoke-test.ts",
    "dev:realtime:proof": "tsx scripts/realtime-proof.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "dotenv": "^17.2.3",
    "fastify": "latest",
    "nodemailer": "^8.0.7",
    "pino": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
